k8s/overlays/shared/secrets.yml (before)
#
# Secret declarations for staging and production environments.
# In live environments (cloud), production secrets map to values in an Azure Key Vault.
# In dev, these come from the workstation-local "config.local.yml" file in ./overlays/dev.
#
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-key-vault
spec:
  provider: azure
  parameters:
    # Replaced by staging/prod overlays
    keyvaultName: PLACEHOLDER

    objects: |
      array:
        - |
          objectName: PRIMO-AUTH-AD-B2C-CALLBACK
          objectType: secret

        - |
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-ID
          objectType: secret

        - |
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-SECRET
          objectType: secret

        - |
          objectName: PRIMO-AZURE-APP-INSIGHTS-ID
          objectType: secret

        - |
          objectName: PRIMO-CSRF-SECRET
          objectType: secret

        - |
          objectName: PRIMO-DB-HOSTNAME
          objectType: secret

        - |
          objectName: PRIMO-DB-PASSWORD
          objectType: secret

        - |
          objectName: PRIMO-DB-USERNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-HOSTNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-USERNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-PASSWORD
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-BINANCE-API-KEY
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-BINANCE-API-SECRET
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-USER-ID
          objectType: secret


  # The values from Key Vault listed above are mounted to the FS of the pod, but we also
  # want them in our proper Kubernetes secret, which will map them to env vars.

  # TODO: Find out why this no longer syncs to a K8S secret.
  secretObjects:
    - secretName: config
      type: Opaque

      # NOTE: Any secret values referenced here *must* also go in the base API service
      #  in it's `env` block in order to be relayed to the pods.
      data:
        - key: PRIMO_AUTH_AD_B2C_CALLBACK
          objectName: PRIMO-AUTH-AD-B2C-CALLBACK

        - key: PRIMO_AUTH_AD_B2C_CLIENT_ID
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-ID

        - key: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-SECRET

        - key: PRIMO_AZURE_APP_INSIGHTS_ID
          objectName: PRIMO-AZURE-APP-INSIGHTS-ID

        - key: PRIMO_CSRF_SECRET
          objectName: PRIMO-CSRF-SECRET

        - key: PRIMO_DB_HOSTNAME
          objectName: PRIMO-DB-HOSTNAME

        - key: PRIMO_DB_PASSWORD
          objectName: PRIMO-DB-PASSWORD

        - key: PRIMO_DB_USERNAME
          objectName: PRIMO-DB-USERNAME

        - key: PRIMO_MQ_HOSTNAME
          objectName: PRIMO-MQ-HOSTNAME

        - key: PRIMO_MQ_PASSWORD
          objectName: PRIMO-MQ-PASSWORD

        - key: PRIMO_MQ_USERNAME
          objectName: PRIMO-MQ-USERNAME

        - key: PRIMO_SYSTEM_BINANCE_API_KEY
          objectName: PRIMO-SYSTEM-BINANCE-API-KEY

        - key: PRIMO_SYSTEM_BINANCE_API_SECRET
          objectName: PRIMO-SYSTEM-BINANCE-API-SECRET

        - key: PRIMO_SYSTEM_USER_ID
          objectName: PRIMO-SYSTEM-USER-ID

k8s/overlays/shared/secrets.yml (after)
#
# Secret declarations for staging and production environments.
# In live environments (cloud), production secrets map to values in an Azure Key Vault.
# In dev, these come from the workstation-local "config.local.yml" file in ./overlays/dev.
#
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-key-vault

  # NOTE: This is a workaround.
  # Kubectl 1.22 no longer merges this with dev/staging/prod overlays unless the namespace matches.
  namespace: staging

spec:
  provider: azure
  parameters:
    # Replaced by staging/prod overlays
    keyvaultName: PLACEHOLDER

    objects: |
      array:
        - |
          objectName: PRIMO-AUTH-AD-B2C-CALLBACK
          objectType: secret

        - |
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-ID
          objectType: secret

        - |
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-SECRET
          objectType: secret

        - |
          objectName: PRIMO-AZURE-APP-INSIGHTS-ID
          objectType: secret

        - |
          objectName: PRIMO-CSRF-SECRET
          objectType: secret

        - |
          objectName: PRIMO-DB-HOSTNAME
          objectType: secret

        - |
          objectName: PRIMO-DB-PASSWORD
          objectType: secret

        - |
          objectName: PRIMO-DB-USERNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-HOSTNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-USERNAME
          objectType: secret

        - |
          objectName: PRIMO-MQ-PASSWORD
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-BINANCE-API-KEY
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-BINANCE-API-SECRET
          objectType: secret

        - |
          objectName: PRIMO-SYSTEM-USER-ID
          objectType: secret


  # The values from Key Vault listed above are mounted to the FS of the pod, but we also
  # want them in our proper Kubernetes secret, which will map them to env vars.

  # TODO: Find out why this no longer syncs to a K8S secret.
  secretObjects:
    - secretName: config
      type: Opaque

      # NOTE: Any secret values referenced here *must* also go in the base API service
      #  in it's `env` block in order to be relayed to the pods.
      data:
        - key: PRIMO_AUTH_AD_B2C_CALLBACK
          objectName: PRIMO-AUTH-AD-B2C-CALLBACK

        - key: PRIMO_AUTH_AD_B2C_CLIENT_ID
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-ID

        - key: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
          objectName: PRIMO-AUTH-AD-B2C-CLIENT-SECRET

        - key: PRIMO_AZURE_APP_INSIGHTS_ID
          objectName: PRIMO-AZURE-APP-INSIGHTS-ID

        - key: PRIMO_CSRF_SECRET
          objectName: PRIMO-CSRF-SECRET

        - key: PRIMO_DB_HOSTNAME
          objectName: PRIMO-DB-HOSTNAME

        - key: PRIMO_DB_PASSWORD
          objectName: PRIMO-DB-PASSWORD

        - key: PRIMO_DB_USERNAME
          objectName: PRIMO-DB-USERNAME

        - key: PRIMO_MQ_HOSTNAME
          objectName: PRIMO-MQ-HOSTNAME

        - key: PRIMO_MQ_PASSWORD
          objectName: PRIMO-MQ-PASSWORD

        - key: PRIMO_MQ_USERNAME
          objectName: PRIMO-MQ-USERNAME

        - key: PRIMO_SYSTEM_BINANCE_API_KEY
          objectName: PRIMO-SYSTEM-BINANCE-API-KEY

        - key: PRIMO_SYSTEM_BINANCE_API_SECRET
          objectName: PRIMO-SYSTEM-BINANCE-API-SECRET

        - key: PRIMO_SYSTEM_USER_ID
          objectName: PRIMO-SYSTEM-USER-ID

k8s/overlays/shared/secrets.yml (diff)
@@ -7,6 +7,11 @@ apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
 kind: SecretProviderClass
 metadata:
   name: azure-key-vault
+
+  # NOTE: This is a workaround.
+  # Kubectl 1.22 no longer merges this with dev/staging/prod overlays unless the namespace matches.
+  namespace: staging
+
 spec:
   provider: azure
   parameters:
