pipelines/build.yml (before)
trigger:
  - none

pool:
  vmImage: "ubuntu-latest"


variables:
  artifactName: drop
  isPullRequest: $[eq(variables['Build.Reason'], 'PullRequest')]
  kubernetesServiceConnection: "development"
  manifestPath: "manifest.yml"
  registryName: primordialimages
  resourceGroup: primo-development

  # Note: Overriden by the apply task later on
  tag: "latest"

stages:
  #
  # Build
  #
  - stage: build
    displayName: "Build"
    jobs:
      - job: build
        steps:

          # Pre-build diagnostic info
          - script: echo "Environment is $(environment)"
            displayName: "Display Kubernetes namespace"

          # Install
          - script: yarn install

          # Compile
          - script: yarn release:compile
            displayName: "Compile code"

          # Version
          # Note: This task sets the variable "tag" inside of version.sh
          - script: yarn version:apply
            displayName: "Apply version to code and k8s config"

          # Configure
          #- script: yarn kube:config:release
          #  displayName: "Generate Kubernetes config"

          # Generate and publish artifact
          - script: cp -r k8s/ $(Build.ArtifactStagingDirectory)
            condition: eq(variables.isPullRequest, false)
            displayName: "Copy Kubernetes configurations to artifact"

          - task: PublishBuildArtifacts@1
            displayName: "Publish Artifact"
            condition: eq(variables.isPullRequest, false)
            inputs:
              PathtoPublish: "$(Build.ArtifactStagingDirectory)"
              ArtifactName: $(artifactName)
              publishLocation: "Container"

          # Build versioned container images
          - script: yarn release:build-images
            displayName: "Build images"

          # Run tests
          - script: yarn test:ci
            displayName: "Run tests"

          # Publish test results
          - task: PublishTestResults@2
            displayName: "Publish test results"
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '$(System.DefaultWorkingDirectory)/coverage/test-results.xml'

          # Push to Azure Container Registry
          - task: DockerCompose@0
            displayName: "Push images"
            condition: eq(variables.isPullRequest, false)
            inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: 'Visual Studio Premium with MSDN(eb3dc777-ca8e-4309-ba9a-867fc0fc3e3d)'
              azureContainerRegistry: '{"loginServer":"primordialimages.azurecr.io", "id" : "/subscriptions/eb3dc777-ca8e-4309-ba9a-867fc0fc3e3d/resourceGroups/primo-global/providers/Microsoft.ContainerRegistry/registries/primordialimages"}'
              dockerComposeFile: '**/docker-compose.yml'
              action: 'Push services'

  #
  # Deploy to AKS environment
  # 
  - stage: staging
    displayName: "Staging"
    condition: and(succeeded(), eq(variables.isPullRequest, false))
    jobs:
      - template: 'deploy.template.yml'
        parameters:
          environment: staging

pipelines/build.yml (after)
trigger:
  - none

pool:
  vmImage: "ubuntu-latest"


variables:
  artifactName: drop
  isPullRequest: $[eq(variables['Build.Reason'], 'PullRequest')]
  kubernetesServiceConnection: "development"
  manifestPath: "manifest.yml"
  registryName: primordialimages
  resourceGroup: primo-development

  # Note: Overriden by the apply task later on
  tag: "latest"

stages:
  #
  # Build
  #
  - stage: build
    displayName: "Build"
    jobs:
      - job: build
        steps:

          # Install
          - script: yarn install
            displayName: "yarn install"

          # Compile
          - script: yarn release:compile
            displayName: "Compile code"

          # Version
          # Note: This task sets the variable "tag" inside of version.sh
          - script: yarn version:apply
            displayName: "Apply version to code and k8s config"

          # Configure
          #- script: yarn kube:config:release
          #  displayName: "Generate Kubernetes config"

          # Generate and publish artifact
          - script: cp -r k8s/ $(Build.ArtifactStagingDirectory)
            condition: eq(variables.isPullRequest, false)
            displayName: "Copy Kubernetes configurations to artifact"

          - task: PublishBuildArtifacts@1
            displayName: "Publish Artifact"
            condition: eq(variables.isPullRequest, false)
            inputs:
              PathtoPublish: "$(Build.ArtifactStagingDirectory)"
              ArtifactName: $(artifactName)
              publishLocation: "Container"

          # Build versioned container images
          - script: yarn release:build-images
            displayName: "Build images"

          # Run tests
          - script: yarn test:ci
            displayName: "Run tests"

          # Publish test results
          - task: PublishTestResults@2
            displayName: "Publish test results"
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '$(System.DefaultWorkingDirectory)/coverage/test-results.xml'

          # Push to Azure Container Registry
          - task: DockerCompose@0
            displayName: "Push images"
            condition: eq(variables.isPullRequest, false)
            inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: 'Visual Studio Premium with MSDN(eb3dc777-ca8e-4309-ba9a-867fc0fc3e3d)'
              azureContainerRegistry: '{"loginServer":"primordialimages.azurecr.io", "id" : "/subscriptions/eb3dc777-ca8e-4309-ba9a-867fc0fc3e3d/resourceGroups/primo-global/providers/Microsoft.ContainerRegistry/registries/primordialimages"}'
              dockerComposeFile: '**/docker-compose.yml'
              action: 'Push services'

  #
  # Deploy to AKS environment
  # 
  - stage: staging
    displayName: "Staging"
    condition: and(succeeded(), eq(variables.isPullRequest, false))
    jobs:
      - template: 'deploy.template.yml'
        parameters:
          environment: staging

pipelines/build.yml (diff)
@@ -26,12 +26,9 @@ stages:
       - job: build
         steps:
 
-          # Pre-build diagnostic info
-          - script: echo "Environment is $(environment)"
-            displayName: "Display Kubernetes namespace"
-
           # Install
           - script: yarn install
+            displayName: "yarn install"
 
           # Compile
           - script: yarn release:compile
