.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch UI",
            "url": "http://localhost:8000/",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "/build/*": "${webRoot}/*"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to API",
            "stopOnEntry": true,
            "restart": true,
            "port": 9229,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to spooler",
            "stopOnEntry": true,
            "restart": true,
            "port": 9233,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to worker",
            "stopOnEntry": true,
            "restart": true,
            "port": 9230,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to tests",
            "port": 9231,
            "restart": true,
            "stopOnEntry": true,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist/",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/@theintern/**",
                "**/node_modules/intern/**"
            ]
        },
        {
            "name": "Debug forward test",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev",
                "--symbol",
                "ADA_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--name",
                "dev",
                "--genome",
                "RSIL=30,RSIH=50,BBBBO=n",
                "--LIVE"
            ]
        },
        {
            "name": "Debug specific coin",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--overwrite",
                "--symbol",
                "ADA_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--res",
                "1m",
                "--name",
                "nanobot-1m",
            ]
        },
        {
            "name": "Debug backtest",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--init",
                "--overwrite",
                "--symbol",
                "NANO_USDT",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "1",
                "--backtest",
                "NANO_USDT-test-ada-usdt-1m",
                "--name",
                "backtest",
            ]
        },
        {
            "name": "Debug capture",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--symbol",
                "BTC_USDT",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.25",
                "--cap",
                "most-recent",
                "--name",
                "capture"
            ]
        },
        {
            "name": "LIVE: BTC/BUSD",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev-live",
                "--symbol",
                "BTC_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--yield-target",
                "0.005",
                "--name",
                "live",
                "--genome",
                "RSIL=40,RSIH=60,BBBBO=n",
                "--LIVE"
            ]
        },
        {
            "name": "LIVE: ETH/BUSD",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev-live",
                "--symbol",
                "ETH_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--name",
                "live",
                "--genome",
                "RSIL=40,RSIH=60,BBBBO=n",
                "--LIVE"
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch UI",
            "url": "http://localhost:8000/",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "/build/*": "${webRoot}/*"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to CLI",
            "stopOnEntry": true,
            "restart": true,
            "port": 9234,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to API",
            "stopOnEntry": true,
            "restart": true,
            "port": 9229,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to spooler",
            "stopOnEntry": true,
            "restart": true,
            "port": 9233,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to worker",
            "stopOnEntry": true,
            "restart": true,
            "port": 9230,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/knex/**"
            ],
            "debug": "sm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to tests",
            "port": 9231,
            "restart": true,
            "stopOnEntry": true,
            "sourceMaps": true,
            "remoteRoot": "/app",
            "localRoot": "${workspaceRoot}/dist/",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/@theintern/**",
                "**/node_modules/intern/**"
            ]
        },
        {
            "name": "Debug forward test",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev",
                "--symbol",
                "ADA_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--name",
                "dev",
                "--genome",
                "RSIL=30,RSIH=50,BBBBO=n",
                "--LIVE"
            ]
        },
        {
            "name": "Debug specific coin",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--overwrite",
                "--symbol",
                "ADA_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--res",
                "1m",
                "--name",
                "nanobot-1m",
            ]
        },
        {
            "name": "Debug backtest",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--init",
                "--overwrite",
                "--symbol",
                "NANO_USDT",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "1",
                "--backtest",
                "NANO_USDT-test-ada-usdt-1m",
                "--name",
                "backtest",
            ]
        },
        {
            "name": "Debug capture",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--symbol",
                "BTC_USDT",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.25",
                "--cap",
                "most-recent",
                "--name",
                "capture"
            ]
        },
        {
            "name": "LIVE: BTC/BUSD",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev-live",
                "--symbol",
                "BTC_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--yield-target",
                "0.005",
                "--name",
                "live",
                "--genome",
                "RSIL=40,RSIH=60,BBBBO=n",
                "--LIVE"
            ]
        },
        {
            "name": "LIVE: ETH/BUSD",
            "type": "python",
            "request": "launch",
            "program": "stonkminer/sm.py",
            "console": "integratedTerminal",
            "host": "127.0.0.1",
            "args": [
                "bot",
                "--dev",
                "--capture",
                "dev-live",
                "--symbol",
                "ETH_BUSD",
                "--budget-initial",
                "1000",
                "--wager-initial",
                "0.1",
                "--name",
                "live",
                "--genome",
                "RSIL=40,RSIH=60,BBBBO=n",
                "--LIVE"
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -17,6 +17,21 @@
         {
             "type": "node",
             "request": "attach",
+            "name": "Attach to CLI",
+            "stopOnEntry": true,
+            "restart": true,
+            "port": 9234,
+            "sourceMaps": true,
+            "remoteRoot": "/app",
+            "localRoot": "${workspaceRoot}/dist",
+            "skipFiles": [
+                "<node_internals>/**"
+            ],
+            "debug": "sm"
+        },
+        {
+            "type": "node",
+            "request": "attach",
             "name": "Attach to API",
             "stopOnEntry": true,
             "restart": true,
@@ -55,7 +70,8 @@
             "remoteRoot": "/app",
             "localRoot": "${workspaceRoot}/dist",
             "skipFiles": [
-                "<node_internals>/**"
+                "<node_internals>/**",
+                "**/node_modules/knex/**"
             ],
             "debug": "sm"
         },
