k8s/base/api.yml (before)
#
# API service
#
apiVersion: v1
kind: Service
metadata:
  name: api

spec:
  type: NodePort
  selector:
    io.kompose.service: api

  ports:
    - name: web
      protocol: TCP
      port: 8000
      targetPort: 8000

    - name: ws
      protocol: TCP
      port: 8010
      targetPort: 8010

    - name: health
      protocol: TCP
      port: 8001
      targetPort: 8001
---
#
# API deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    io.kompose.service: api

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api

  template:
    metadata:
      labels:
        io.kompose.service: api

    spec:
      restartPolicy: Always
      serviceAccountName: ""
      volumes: []
      containers:
        - image: primordialimages.azurecr.io/primo-api:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: api

          resources: {}

          # TODO: Set (carefully) for cluster auto-scaling
          #resources:
          #  requests:
          #    memory: "64Mi"
          #    cpu: "50m"
          #  limits:
          #    memory: "256Mi"
          #    cpu: "250m"

          readinessProbe:
            httpGet:
              path: /
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5

          ports:
            - name: web
              containerPort: 80
              protocol: TCP

            - name: sockets
              containerPort: 8010
              protocol: TCP

            - name: health
              containerPort: 8001
              protocol: TCP

          # Note: Any secret values referenced here must also go in the staging/prod secret providers.
          env:
            - name: PRIMO_AUTH_AD_B2C_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_CLIENT_ID
                  optional: true

            - name: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
                  optional: true

            - name: PRIMO_AUTH_AD_B2C_POLICY_NAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_POLICY_NAME
                  optional: true

            - name: PRIMO_AZURE_APP_INSIGHTS_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AZURE_APP_INSIGHTS_ID
                  optional: true

            - name: PRIMO_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_HOSTNAME

            - name: PRIMO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_USERNAME

            - name: PRIMO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_PASSWORD

            - name: PRIMO_MQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_HOSTNAME

            - name: PRIMO_MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_USERNAME

            - name: PRIMO_MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_PASSWORD

k8s/base/api.yml (after)
#
# API service
#
apiVersion: v1
kind: Service
metadata:
  name: api

spec:
  type: NodePort
  selector:
    io.kompose.service: api

  ports:
    - name: web
      protocol: TCP
      port: 8000
      targetPort: 8000

    - name: ws
      protocol: TCP
      port: 8010
      targetPort: 8010

    - name: health
      protocol: TCP
      port: 8001
      targetPort: 8001
---
#
# API deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    io.kompose.service: api

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api

  template:
    metadata:
      labels:
        io.kompose.service: api

    spec:
      restartPolicy: Always
      serviceAccountName: ""
      volumes: []
      containers:
        - image: primordialimages.azurecr.io/primo-api:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: api

          resources: {}

          # TODO: Set (carefully) for cluster auto-scaling
          #resources:
          #  requests:
          #    memory: "64Mi"
          #    cpu: "50m"
          #  limits:
          #    memory: "256Mi"
          #    cpu: "250m"

          readinessProbe:
            httpGet:
              path: /
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5

          ports:
            - name: web
              containerPort: 80
              protocol: TCP

            - name: sockets
              containerPort: 8010
              protocol: TCP

            - name: health
              containerPort: 8001
              protocol: TCP

          # Note: Any secret values referenced here must also go in the staging/prod secret providers.
          env:
            - name: PRIMO_AUTH_AD_B2C_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_CLIENT_ID
                  optional: true

            - name: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_CLIENT_SECRET
                  optional: true

            - name: PRIMO_AUTH_AD_B2C_POLICY_NAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AUTH_AD_B2C_POLICY_NAME
                  optional: true

            - name: PRIMO_AZURE_APP_INSIGHTS_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AZURE_APP_INSIGHTS_ID
                  optional: true

            - name: PRIMO_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_HOSTNAME

            - name: PRIMO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_USERNAME

            - name: PRIMO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_PASSWORD

            - name: PRIMO_MQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_HOSTNAME

            - name: PRIMO_MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_USERNAME

            - name: PRIMO_MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_MQ_PASSWORD

            - name: PRIMO_SYSTEM_BINANCE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_BINANCE_API_KEY

            - name: PRIMO_SYSTEM_BINANCE_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_BINANCE_API_SECRET

            - name: PRIMO_SYSTEM_USER_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_USER_ID

k8s/base/api.yml (diff)
@@ -153,3 +153,21 @@ spec:
                 secretKeyRef:
                   name: config
                   key: PRIMO_MQ_PASSWORD
+
+            - name: PRIMO_SYSTEM_BINANCE_API_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_BINANCE_API_KEY
+
+            - name: PRIMO_SYSTEM_BINANCE_API_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_BINANCE_API_SECRET
+
+            - name: PRIMO_SYSTEM_USER_ID
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_USER_ID
