k8s/base/web.yml (before)
#
# Web service
#
apiVersion: v1
kind: Service
metadata:
  name: web

spec:
  type: NodePort
  selector:
    io.kompose.service: web

  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 80

    - name: https
      protocol: TCP
      port: 443
      targetPort: 8443

---
#
# Web deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    io.kompose.service: web

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web

  template:
    metadata:
      labels:
        io.kompose.service: web

    spec:
      containers:
        - image: primordialimages.azurecr.io/primo-web:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: web

          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "500m"

          env:
            - name: API_PROXY_URL
              value: "http://api:8000/"

          ports:
            - containerPort: 8080
              protocol: TCP

      restartPolicy: Always
      serviceAccountName: ""
      volumes: []

k8s/base/web.yml (after)
#
# Web service
#
apiVersion: v1
kind: Service
metadata:
  name: web

spec:
  type: NodePort
  selector:
    io.kompose.service: web

  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 80

    - name: https
      protocol: TCP
      port: 443
      targetPort: 8443

---
#
# Web deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    io.kompose.service: web

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web

  template:
    metadata:
      labels:
        io.kompose.service: web

    spec:
      containers:
        - image: primordialimages.azurecr.io/primo-web:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: web

          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "500m"

          ports:
            - containerPort: 8080
              protocol: TCP

      restartPolicy: Always
      serviceAccountName: ""
      volumes: []

k8s/base/web.yml (diff)
@@ -58,10 +58,6 @@ spec:
               memory: "128Mi"
               cpu: "500m"
 
-          env:
-            - name: API_PROXY_URL
-              value: "http://api:8000/"
-
           ports:
             - containerPort: 8080
               protocol: TCP
