k8s/base/worker.yml (before)
#
# API service
#
apiVersion: v1
kind: Service
metadata:
  name: worker

spec:
  type: NodePort
  selector:
    io.kompose.service: worker

  ports:
    - name: web
      protocol: TCP
      port: 8000
      targetPort: 8000

    - name: health
      protocol: TCP
      port: 8001
      targetPort: 8001
---
#
# API deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  labels:
    io.kompose.service: worker

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: worker

  template:
    metadata:
      labels:
        io.kompose.service: worker

    spec:
      restartPolicy: Always
      serviceAccountName: ""
      volumes: []
      containers:
        - image: primordialimages.azurecr.io/primo-worker:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: worker

          resources: {}

          # TODO: Set (carefully) for cluster auto-scaling
          #resources:
          #  requests:
          #    memory: "64Mi"
          #    cpu: "50m"
          #  limits:
          #    memory: "256Mi"
          #    cpu: "250m"

          readinessProbe:
            httpGet:
              path: /
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5

          ports:
            - name: web
              containerPort: 80
              protocol: TCP

            - name: health
              containerPort: 8001
              protocol: TCP

          # Note: Any secret values referenced here must also go in the staging/prod secret providers.
          env:

            - name: PRIMO_AZURE_APP_INSIGHTS_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AZURE_APP_INSIGHTS_ID
                  optional: true

            - name: PRIMO_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_HOSTNAME
                  optional: true

            - name: PRIMO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_USERNAME
                  optional: true

            - name: PRIMO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_PASSWORD
                  optional: true

k8s/base/worker.yml (after)
#
# API service
#
apiVersion: v1
kind: Service
metadata:
  name: worker

spec:
  type: NodePort
  selector:
    io.kompose.service: worker

  ports:
    - name: web
      protocol: TCP
      port: 8000
      targetPort: 8000

    - name: health
      protocol: TCP
      port: 8001
      targetPort: 8001
---
#
# API deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  labels:
    io.kompose.service: worker

spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: worker

  template:
    metadata:
      labels:
        io.kompose.service: worker

    spec:
      restartPolicy: Always
      serviceAccountName: ""
      volumes: []
      containers:
        - image: primordialimages.azurecr.io/primo-worker:latest # TAGPLACEHOLDER
          imagePullPolicy: Always
          name: worker

          resources: {}

          # TODO: Set (carefully) for cluster auto-scaling
          #resources:
          #  requests:
          #    memory: "64Mi"
          #    cpu: "50m"
          #  limits:
          #    memory: "256Mi"
          #    cpu: "250m"

          readinessProbe:
            httpGet:
              path: /
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5

          ports:
            - name: web
              containerPort: 80
              protocol: TCP

            - name: health
              containerPort: 8001
              protocol: TCP

          # Note: Any secret values referenced here must also go in the staging/prod secret providers.
          env:
            - name: PRIMO_AZURE_APP_INSIGHTS_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_AZURE_APP_INSIGHTS_ID
                  optional: true

            - name: PRIMO_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_HOSTNAME
                  optional: true

            - name: PRIMO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_USERNAME
                  optional: true

            - name: PRIMO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_DB_PASSWORD
                  optional: true

            - name: PRIMO_SYSTEM_BINANCE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_BINANCE_API_KEY

            - name: PRIMO_SYSTEM_BINANCE_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_BINANCE_API_SECRET

            - name: PRIMO_SYSTEM_USER_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: PRIMO_SYSTEM_USER_ID

k8s/base/worker.yml (diff)
@@ -81,7 +81,6 @@ spec:
 
           # Note: Any secret values referenced here must also go in the staging/prod secret providers.
           env:
-
             - name: PRIMO_AZURE_APP_INSIGHTS_ID
               valueFrom:
                 secretKeyRef:
@@ -109,3 +108,21 @@ spec:
                   name: config
                   key: PRIMO_DB_PASSWORD
                   optional: true
+
+            - name: PRIMO_SYSTEM_BINANCE_API_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_BINANCE_API_KEY
+
+            - name: PRIMO_SYSTEM_BINANCE_API_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_BINANCE_API_SECRET
+
+            - name: PRIMO_SYSTEM_USER_ID
+              valueFrom:
+                secretKeyRef:
+                  name: config
+                  key: PRIMO_SYSTEM_USER_ID
